{
  "name": "food_list_app",
  "version": "1.0.0",
  "description": "Food recipe for making something delicious",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "jquery": "^3.4.1"
  }
}
